moduleの作り方・使い方

-------------------------sample.js側(module)---------------------------
/**
 * プロトタイプ(親)
 */
Trans.prototype = {
	language : null,
	eng : "hello",
	ja : "こんにちは"
};

/*
以下、インスタンス(子)ではTrans.prototypeで定義したものがそのまま使える…？っぽい！
*/
function Trans(language){
	this.language = language;
	console.log(this.eng);
}

//Trans関数をエクスポート？(この一行で、別のプログラムでも使えるようになる。)
module.exports = Trans;

-----------------------------index.js側--------------------------------------
//sample.jsのパスを通す。「../」は一つ前のフォルダの意味
const ths = require('../node_modules/THS/main.js');
Console.log(ths.eng);などのように使う。